BOT_TOKEN2 = 7833999414:AAHn2sBtKxoPIhX9mR4FM7wMgQtxsS05PUc
WEB_APP_URL = https://ba186454b08dd6.lhr.life

BOT_TOKEN = 8441513229:AAGc7tuq_6f8lh5Rxfg1aAZ50H48yGJ8Ql4
YANDEX_MAPS_API_KEY = e3ae341e-a8e0-4284-8d2f-cc20984dc27e

DB_HOST = localhost
DB_NAME = bilo_delo_db
DB_USER = postgres
DB_PASSWORD = s5a3b78ebudga
DB_PORT = 5433

render_db_host=
render_db_name=bilo_delo_db
render_user=postgres_user